.
├── code_exploration
│   └── file_structure.txt
├── conduit
│   ├── apps
│   │   ├── articles
│   │   │   ├── __init__.py
│   │   │   ├── migrations
│   │   │   │   ├── 0001_initial.py
│   │   │   │   ├── 0002_comment.py
│   │   │   │   ├── 0003_auto_20160828_1656.py
│   │   │   │   └── __init__.py
│   │   │   ├── models.py
│   │   │   ├── relations.py
│   │   │   ├── renderers.py
│   │   │   ├── serializers.py
│   │   │   ├── signals.py
│   │   │   ├── urls.py
│   │   │   └── views.py
│   │   ├── authentication
│   │   │   ├── backends.py
│   │   │   ├── __init__.py
│   │   │   ├── migrations
│   │   │   │   ├── 0001_initial.py
│   │   │   │   └── __init__.py
│   │   │   ├── models.py
│   │   │   ├── renderers.py
│   │   │   ├── serializers.py
│   │   │   ├── signals.py
│   │   │   ├── urls.py
│   │   │   └── views.py
│   │   ├── core
│   │   │   ├── exceptions.py
│   │   │   ├── __init__.py
│   │   │   ├── models.py
│   │   │   ├── renderers.py
│   │   │   └── utils.py
│   │   ├── __init__.py
│   │   └── profiles
│   │       ├── exceptions.py
│   │       ├── __init__.py
│   │       ├── migrations
│   │       │   ├── 0001_initial.py
│   │       │   ├── 0002_profile_follows.py
│   │       │   ├── 0003_profile_favorites.py
│   │       │   └── __init__.py
│   │       ├── models.py
│   │       ├── renderers.py
│   │       ├── serializers.py
│   │       ├── urls.py
│   │       └── views.py
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── manage.py
├── project-logo.png
├── README.md
└── requirements.txt

10 directories, 48 files
